PORT=3002

JWT_ACCESS_SECRET_KEY=sdfasdfkjasdlfu
JWT_ACCESS_EXPIRATION_TIME=3600
JWT_REFRESH_SECRET_KEY=asdflj32erewld
JWT_REFRESH_EXPIRATION_TIME=86400


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://mro_user:mro_password@localhost:5432/mro_db?schema=public"

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0